{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "patrick-skills",
  "version": "2.3.0",
  "description": "Portable skills for code-native design exploration, UI video analysis, feature validation and delivery, hardening, and technical documentation.",
  "author": {
    "name": "Pat Dugan",
    "url": "https://github.com/pdugan20"
  },
  "homepage": "https://github.com/pdugan20/skills",
  "repository": "https://github.com/pdugan20/skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "cursor",
    "design",
    "development",
    "documentation",
    "screen-recording",
    "video-analysis",
    "mintlify"
  ]
}
